# SMP-STT-0222

./: Dockerfile  README.md  container.sh  pom.xml
config/: application.yml
db/: SMP_MASTER_TABLE_INIT_MARIA.sql  SMP_MASTER_TABLE_INIT_ORACLE.sql  STT_LOG_ALTER_PARTIONING_20220715.sql  STT_SUHYUP_CUSTOM_MARIA.sql  STT_SUHYUP_CUSTOM_ORACLE.sql
k8s/: deployment.yaml  service.yaml
src/main/java/com/kt/smp/: MasterSmpBaseApplication.java  ServletInitializer.java
src/main/java/com/kt/smp/base/annotation/: SmpServiceApi.java  SmpServicePage.java  SmpServiceWidget.java
src/main/java/com/kt/smp/config/: CommonConstants.java  MothodFilter.java  RestTemplateConfig.java  ShedlockConfig.java  WebMvcConfig.java
src/main/java/com/kt/smp/interceptor/: TenantInterceptor.java
src/main/java/com/kt/smp/listener/: SessionListener.java
src/main/resources/ddl/: table_ddl_mariadb.sql  table_ddl_oracle.sql
src/main/resources/mapper/mariadb/master/: ConfigMapper.xml
src/main/resources/mapper/mariadb/tenant/: AttachMapper.xml  BaseMapper.xml  DictationMapper.xml  DirectoryGroupMapper.xml  DirectoryMapper.xml  FileRemover.xml  LogMapper.xml  PreferenceMapper.xml  ServiceModelMapper.xml  SttCallInfoMapper.xml  SttConfidenceMapper.xml  SttDeployMngMapper.xml  SttDeployModelMapper.xml  SttErrorMapper.xml  SttRecognitionMapper.xml  SttReprocessMapper.xml  SttStatisticsErrorMapper.xml  SttStatisticsMapper.xml  SttSystemStatusMapper.xml  SttTestMapper.xml  SttTrainDataMapper.xml  SttTrainMapper.xml  UsageMapper.xml  VerifyDataMapper.xml  VerifyDatasetMapper.xml  VerifyHistoryMapper.xml
src/main/resources/mapper/oracle/master/: ConfigMapper.xml
src/main/resources/mapper/oracle/tenant/: BaseMapper.xml  DictationMapper.xml  DirectoryGroupMapper.xml  DirectoryMapper.xml  FileRemover.xml  LogMapper.xml  PreferenceMapper.xml  ServiceModelMapper.xml  SttCallInfoMapper.xml  SttConfidenceMapper.xml  SttDeployMngMapper.xml  SttDeployModelMapper.xml  SttErrorMapper.xml  SttRecognitionMapper.xml  SttReprocessMapper.xml  SttStatisticsErrorMapper.xml  SttStatisticsMapper.xml  SttSystemStatusMapper.xml  SttTestMapper.xml  SttTrainDataMapper.xml  SttTrainMapper.xml  UsageMapper.xml  VerifyDataMapper.xml  VerifyDatasetMapper.xml  VerifyHistoryMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/kt-stt/1.0/css/: audio.css
src/main/resources/static/m-smp/1.0/: test.css  test.js
src/main/resources/static/smp/assets/css/: _variables.scss  channelInfo.css  common.css  custom.css  custom.css.map  custom.scss  dev.css  pages.css  pages.css.map  pages.scss  record-ui.css
src/main/resources/static/smp/assets/js/: common-util.js  custom-datepicker.js  spa-util.js  stt-util.js
src/main/resources/static/smp/assets/resources/: swagger.yaml
src/main/resources/static/smp/libs/css/: fonts.min.css  google-fonts_roboto_300_400_500_600_700.css  google-fonts_roboto_mono.css  google-fonts_rubik_300_400_500.css  google-icon_material+icons.css  material-components-web.css
src/main/resources/static/smp/libs/example/: dense.html  fixed.html  prominent.html  short-collapsed.html  short.html  standard.html
src/main/resources/static/smp/libs/js/: material-components-web.js  material-datepicker.js  wavesurfer.js
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: config.html  leftMenu.html
src/main/resources/templates/layouts/: basic.html  nolayout.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/sample/dev/material/: components.html
src/main/resources/templates/sample/dev/swagger/: swagger.html
src/main/resources/templates/sample/login/: login.html
src/main/resources/templates/sample/project/dashboard/: detail.html
src/main/resources/templates/sample/project/mypage/: detail.html
src/main/resources/templates/sample/site/commonSoundDataManage/: list.html
src/main/resources/templates/sample/site/commonTextDataManage/: list.html
src/main/resources/templates/sample/site/projectAuthManage/: list.html
src/main/resources/templates/sample/site/projectManage/: list.html
src/main/resources/templates/sample/site/projectViewConfig/: detail.html
src/main/resources/templates/sample/system/adminManage/: list.html
src/main/resources/templates/sample/system/certificationConfig/: detail.html  list.html
src/main/resources/templates/sample/system/operationHistory/: list.html
src/main/resources/templates/sample/system/serviceInterworkingManage/: list.html
src/main/resources/templates/sample/system/siteManage/: detail_multiRefSite.html  detail_site.html  list.html
src/main/resources/templates/stt/callinfo/: callInfoDetail.html
src/main/resources/templates/stt/comm/: directoryGroupDetail.html  directoryGroupList.html  preference.html  serviceConfig.html  serviceModel.html
src/main/resources/templates/stt/confidence/: confidence.html
src/main/resources/templates/stt/deploy/: deploy.html  deployModel.html
src/main/resources/templates/stt/dictation/: dictationDetail.html  dictationList.html
src/main/resources/templates/stt/error/: error.html
src/main/resources/templates/stt/log/: logDetail.html  logList.html
src/main/resources/templates/stt/monitoring/: mntrHwResource.html
src/main/resources/templates/stt/operate/: callinfo.html  channel.html  session.html
src/main/resources/templates/stt/recognition/: recognition.html
src/main/resources/templates/stt/statistics/: statistics.html
src/main/resources/templates/stt/test/: test.html
src/main/resources/templates/stt/train/: answerTrainData.html  train.html  trainData.html
src/main/resources/templates/stt/verify/: dataDetail.html  dataList.html  datasetList.html  historyList.html
src/main/resources/templates/stt/widget/: hwResource.html  requestWidget.html  sampleWidget.html
src/test/java/com/kt/smp/Master_SMP_Base/: JhilTest.java  MasterSmpBaseApplicationTests.java  SimpleTest.java
src/test/java/com/kt/smp/stt/: ApiTest.java  EncTest.java  EngineTest.java  ExternalRequestTest.java
src/test/resources/: logback.xml
(+507 files in other folders)
