/* content */
.main_content {overflow-x: hidden; overflow-y: hidden; height: 100%; width: 100%; grid-column: 2; grid-template-rows: 1fr 80px; min-height: calc(100% - 81px); background-color: var(--content-bg);}

/* legend */
[class*="cnt_hd"] tbody td {padding: 0 5px;}
.cnt_hd_box03 {width: 100%; height: auto; background-color: var(--main-bg); border-top: var(--line-black); border-bottom: var(--line-gray-12);}
.cnt_hd_box03 > tbody > tr {margin: 0 15px; display: flex; border-bottom: var(--line-gray-12); height: 60px; align-items: center; padding-left: 10px; gap: 30px;}
.cnt_hd_box03 > tbody > tr > td {display: flex; align-items: center; gap: 8px;}
.cnt_hd_box03 > tbody > tr > td > div {display: flex;}
.cnt_hd_box03 > tbody > tr:last-child {justify-content: flex-end; border-bottom: none;}
.cnt_hd_box03 > tbody > tr:first-child {justify-content: initial;}
.cnt_hd_box03 > tbody > tr > td {margin-right: 8px; text-align: right;}
.cnt_hd_box03 > tbody > tr > td > label {position: relative; padding-left: 20px;}
.cnt_hd_box03 > tbody > tr > td > label::before {position: absolute; content: ''; top: -1px; left: 0.5px; width: 17px; height: 17px; display: inline-block; background:url("../images/icon_menu_bullet.svg") no-repeat;}
.cnt_hd_box03 > tbody > tr > td.td_btn_wrap {justify-self: end; margin-left: auto;}

.tbl_noline > tbody > tr {border-bottom: none;}

.tbl_legend {background-color: transparent; border-top: none; border-bottom: none;}
.tbl_legend .right {border: none; justify-content: right;}
.status_wrap > p {font-size: 8px; display: flex; align-content: center; justify-content: center; flex-direction: column;}

.status_wrap {display: flex; gap: 4px;}
.status_wrap > span {display: inline-block; width: 72px; height: 24px; color: #fff; text-align: center; line-height: 24px; font-size: 14px;}
.status_delay {background-color: rgba(175, 19, 19, 0.6) !important;}
.status_connecting {background-color: rgba(171, 194, 112, 0.8) !important;}
.status_none {background-color: var(--cl-gray-32) !important;}

/* channel_info */
.sru_container {justify-content:center; padding: 5px; margin-bottom: 0;}
.sru_service_model_container {display: grid; grid-template-columns: 70px 1fr; gap: 16px;}
.sru_channel_info_container {display: grid; gap: 5px;height: auto; overflow: hidden;}
.sru_channel_info {display: grid; grid-template-columns: repeat(50, 20px); column-gap: 2px; grid-auto-rows: 20px; row-gap: 3px;}
.sru_channel_info_no_data {width: 100%; height: 100%; padding: 30px; text-align: center;}

.sru_wrap {grid-template-columns: 100px 1fr; margin-top: 24px; gap: 16px;}
.sru_wrap > div:first-child {height: 100%;}
.sru_tit {border: var(--line-gray-12); background-color: var(--cl-gray-02); display: flex; justify-content: center; align-items: center;}
.sru_tit > p {text-align: center; font-size: 12px; line-height: 1.3; font-weight: 700;}
.sru_section {display: grid; grid-template-rows: repeat(4, 235px); gap: 27px;}
.sru_section > div {grid-template-columns: 114px 1fr; gap: 16px;}
.sru_status {display: grid; grid-template-columns: repeat(10, 81px); column-gap: 16px; grid-template-rows: repeat(5, 40px); row-gap: 8px;}
.sru_status > span {display: inline-block; background-color: var(--cl-gray-12);}